apiVersion: v2
appVersion: 1.16.0
name: grafana-agent
icon: https://avatars.githubusercontent.com/u/7195757?s=200&v=4
description: Template for deploying Grafana Agent onto Porter.
type: application
version: 0.2.0
