apiVersion: v1
kind: Service
metadata:
  name: {{ include "clamav.fullname" . }}-server
  labels: {{- include "clamav.labels" . | nindent 4 }}
spec:
  type: {{ .Values.server.service.type }}
  ports:
    - port: 3310
      targetPort: clamavport
      protocol: TCP
      name: clamavport
  selector: {{- include "clamav.selectorLabels" . | nindent 4 }}
