agent:
  image: ""
  porterHost: "dashboard.getporter.dev"
  porterPort: "80"
  porterToken: ""
  privateRegistry:
    enabled: true
    secret: ""
  clusterID: ""
  projectID: ""

redis:
  fullnameOverride: porter-redis
  architecture: standalone
  auth:
    enabled: false
